[DEFAULT]
pub_dir=pub/
save_dir=LOG_archiv/2025/

# SAFECAST ID
sfID=1234

[GEOFENCING]
#Ommit lines in area defined by circle.
#Circle center [Lat, Lon] ; radius[m]
1=50.0797500,14.4304000,1500 #Prague
2=49.1800739,14.3761972,1000 # Temelin NPP
#...
#n=